ARG DOCKER_TAG=latest
ARG DOCKER_REPO=parity/polkadot

FROM ${DOCKER_REPO}:${DOCKER_TAG}

# Unused, this is here to avoid build time complaints
ARG BUILD_TARGET
ARG SRC_REPO

ARG NODE_KEY_FILE

ARG USER=polkadot
ARG UID=10001

USER root
RUN apt-get update && apt-get install -y ca-certificates bash hwloc libhwloc-dev wget curl unzip lz4 zstd jq aria2

RUN groupmod -g "${UID}" ${USER} && usermod -u "${UID}" -g "${UID}" ${USER}
RUN chown -R ${USER}:${USER} /data

# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/docker-entrypoint.sh

USER ${USER}

ENTRYPOINT ["/usr/local/bin/polkadot"]
