FROM docker.io/paritytech/ci-unified:bullseye-1.77.0-2024-04-10-v20240408 as builder

ARG DOCKER_TAG
ARG NODE_KEY_FILE

WORKDIR /polkadot

RUN bash -c "git clone https://github.com/paritytech/polkadot-sdk.git && cd polkadot-sdk && git config advice.detachedHead false && git fetch --all --tags && git checkout ${DOCKER_TAG} && cargo build --locked --release"


FROM debian:bookworm-slim
COPY --from=builder /polkadot/polkadot-sdk/target/release/polkadot /usr/local/bin

USER root
RUN apt-get update && apt-get install -y ca-certificates bash tzdata hwloc libhwloc-dev wget curl unzip lz4 zstd jq aria2

ARG USER=parity
ARG UID=1000

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /data /polkadot/.local/share && \
        chown -R ${USER}:${USER} /data && \
        ln -s /data /polkadot/.local/share/polkadot && \
        /usr/local/bin/polkadot --version

# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/docker-entrypoint.sh

USER ${USER}

EXPOSE 30333 9933 9944 9615
VOLUME ["/data"]

ENTRYPOINT ["/usr/local/bin/polkadot"]
