COMPOSE_FILE=polkadot.yml:ext-network.yml
NODE_NAME=mynode
SERVER_IP=YOURPUBLICIP
NETWORK=polkadot
DOCKER_TAG=latest
NODE_KEY_FILE=
EXTRAS=
DOCKER_REPO=parity/polkadot
DOCKERFILE=Dockerfile.binary

# Serves both RPC and WS
RPC_PORT=9944
# P2P ports
P2P_PORT=30333
# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=polkadot
RPC_LB=polkadot-lb
# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of polkadot-docker here
SCRIPT_TAG=

# Used by polkadotd update - please do not adjust
ENV_VERSION=1
